<style>
  .header {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.7;
    padding: 3rem;
    box-sizing: border-box;
    height: 95vh;
    background-image: linear-gradient(to right bottom,
        rgba(54, 59, 53, 0.8),
        rgba(102, 86, 146, 0.8)),
      url(https://images.unsplash.com/photo-1478720568477-152d9b164e26?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: top;
    position: relative;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  }

  .header__logo-box {
    position: absolute;
    top: 4rem;
    left: 4rem;
  }

  .header__logo {
    height: 3.5rem;
  }

  .header__text-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .heading-primary {
    color: #fff;
    text-transform: uppercase;
    backface-visibility: hidden;
    margin-bottom: 1.5rem;
  }

  .heading-primary--main {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.4rem;
    animation-name: moveInLeft;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
  }

  .heading-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 1.7rem;
    animation: moveInRight 3s ease-in-out;
  }

  @keyframes moveInLeft {
    0% {
      opacity: 0;
      transform: translateX(-20rem);
    }

    80% {
      transform: translateX(2rem);
    }

    100% {
      opacity: 1;
      transform: translate(0);
    }
  }

  @keyframes moveInRight {
    0% {
      opacity: 0;
      transform: translateX(20rem);
    }

    80% {
      transform: translateX(-2rem);
    }

    100% {
      opacity: 1;
      transform: translate(0);
    }
  }

  @keyframes moveInUp {
    0% {
      opacity: 0;
      transform: translateY(3rem);
    }

    100% {
      opacity: 1;
      transform: translate(0);
    }
  }

  .btn:link,
  .btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 4rem;
    display: inline-block;
    border-radius: 20rem;
    transition: all 0.2s;
    position: relative;
  }

  .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 20px rgba(0, 0, 0, 0.2);
  }

  .btn:active {
    transform: translateY(1px);
    box-shadow: 0 0.5rem 10px rgba(0, 0, 0, 0.2);
  }

  .btn--white {
    background-color: #fff;
    color: rgba(152, 150, 166, 0.816);
  }

  .btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 10rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.2s;
  }

  .btn--white::after {
    background-color: #fff;
  }

  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
  }

  .btn--animated {
    animation: moveInUp 1s ease-in-out 1s;
    animation-fill-mode: backwards;
  }

  /*# sourceMappingURL=main.css.map */
</style>


<header class="header">
  <div class="header__logo-box">
    <svg xmlns="http://www.w3.org/2000/svg" width="5em" height="5em" viewBox="0 0 512 512">
      <path fill="white"
        d="m258.344 21.78l-54.625 91.94l-100.97-35.314L120 183.97L19.97 221.812l81.06 69.78l-52.31 93.282l106.936 1.344l19.906 105.06l82.782-67.686l82.78 67.687l19.907-105.06l106.94-1.345l-52.283-93.28l81.032-69.783l-100.033-37.843l17.25-105.564L313 113.72zM264 119.72c37.302 0 71.283 14.157 96.906 37.374c-8.81-3.43-18.117-5.836-27.78-6.813c-1.917-.195-3.885-.204-5.845-.155c-1.958.05-3.906.156-5.874.156c-6.82 0-13.483.607-19.97 1.75c-1.52-8.805-9.163-15.53-18.405-15.53c-10.336 0-18.717 8.382-18.717 18.72c0 3.28.83 6.38 2.312 9.06a113.81 113.81 0 0 0-21.78 15.532c.445-.024.89-.03 1.343-.03c13.13 0 23.78 10.62 23.78 23.75c0 13.128-10.65 23.78-23.78 23.78c-12.214 0-22.278-9.21-23.625-21.062c-5.432-11.885-17.44-20.22-31.282-20.22c-18.877 0-34.405 15.498-34.405 34.376c0 18.88 15.528 34.375 34.406 34.375a34 34 0 0 0 15.19-3.56c.008-.012.02-.02.03-.032c3.434-4.16 8.623-6.813 14.438-6.813c10.336 0 18.718 8.383 18.718 18.72c0 10.334-8.382 18.717-18.72 18.717a18.566 18.566 0 0 1-10.874-3.5c-3.412-3.62-8.225-5.906-13.593-5.906c-10.338 0-18.72 8.382-18.72 18.72c0 10.334 8.382 18.718 18.72 18.718c7.335 0 13.65-4.23 16.718-10.375c6.167 18.95 17.18 35.682 31.562 48.78c.407-9.524 7.913-17.163 17.375-17.813c-.51-2.338-.813-4.766-.813-7.25c0-18.878 15.528-34.375 34.407-34.375c18.877 0 34.374 15.497 34.374 34.375c0 18.88-15.497 34.375-34.375 34.375c-5.104 0-9.972-1.13-14.345-3.156a18.766 18.766 0 0 1-10.313 11.75c15.172 7.477 32.246 11.688 50.344 11.688c14.427 0 28.192-2.858 40.875-7.875c-25.773 23.952-60.31 38.592-98.28 38.592c-79.764 0-144.438-64.642-144.438-144.406c0-79.762 64.674-144.437 144.438-144.437zm59.625 62.436c10.337 0 18.72 8.384 18.72 18.72c0 10.334-8.383 18.718-18.72 18.718s-18.72-8.384-18.72-18.72c0-10.336 8.383-18.718 18.72-18.718M191.28 204.72c8.777 0 15.69 6.91 15.69 15.686s-6.913 15.688-15.69 15.688c-8.775 0-15.686-6.912-15.686-15.688s6.91-15.687 15.687-15.687zM295.72 307.5c-8.777 0-15.72 6.91-15.72 15.688c0 8.776 6.943 15.687 15.72 15.687c8.775 0 15.686-6.91 15.686-15.688c0-8.776-6.91-15.687-15.687-15.687zm-96.908 18.594c-8.558 0-15.468 6.94-15.468 15.5c0 8.557 6.91 15.5 15.47 15.5c8.557 0 15.5-6.943 15.5-15.5c0-8.558-6.943-15.5-15.5-15.5z" />
    </svg>
  </div>
  <div class="header__text-box">
    <h1 class="heading-primary">
      <span class="heading-primary--main">CINEPRO</span>
      <span class="heading-primary--sub">Donnez vie à votre imagination</span>
    </h1>
    <a href="#" class="btn btn--white btn--animated">Consultez les horaires</a>
    <p style="color: antiquewhite; margin-top: 5rem">
      <style>
        *,
        *::before,
        *::after {
          margin: 0;
          padding: 0;
          box-sizing: inherit;
        }

        html {
          font-size: 62.5%;
        }

        .header {
          font-family: "Lato", sans-serif;
          font-weight: 400;
          font-size: 1.6rem;
          line-height: 1.7;
          padding: 3rem;
          box-sizing: border-box;
          height: 95vh;
          background-image: linear-gradient(to right bottom,
              rgba(54, 59, 53, 0.8),
              rgba(102, 86, 146, 0.8)),
            url(https://images.unsplash.com/photo-1478720568477-152d9b164e26?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
          background-size: cover;
          background-position: top;
          position: relative;
          -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
        }

        .header__logo-box {
          position: absolute;
          top: 4rem;
          left: 4rem;
        }

        .header__logo {
          height: 3.5rem;
        }

        .header__text-box {
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }

        .heading-primary {
          color: #fff;
          text-transform: uppercase;
          backface-visibility: hidden;
          margin-bottom: 1.5rem;
        }

        .heading-primary--main {
          display: block;
          font-size: 6rem;
          font-weight: 400;
          letter-spacing: 3.4rem;
          animation-name: moveInLeft;
          animation-duration: 3s;
          animation-timing-function: ease-in-out;
        }

        .heading-primary--sub {
          display: block;
          font-size: 2rem;
          font-weight: 400;
          letter-spacing: 1.7rem;
          animation: moveInRight 3s ease-in-out;
        }

        @keyframes moveInLeft {
          0% {
            opacity: 0;
            transform: translateX(-20rem);
          }

          80% {
            transform: translateX(2rem);
          }

          100% {
            opacity: 1;
            transform: translate(0);
          }
        }

        @keyframes moveInRight {
          0% {
            opacity: 0;
            transform: translateX(20rem);
          }

          80% {
            transform: translateX(-2rem);
          }

          100% {
            opacity: 1;
            transform: translate(0);
          }
        }

        @keyframes moveInUp {
          0% {
            opacity: 0;
            transform: translateY(3rem);
          }

          100% {
            opacity: 1;
            transform: translate(0);
          }
        }

        .btn:link,
        .btn:visited {
          text-transform: uppercase;
          text-decoration: none;
          padding: 1.5rem 4rem;
          display: inline-block;
          border-radius: 20rem;
          transition: all 0.2s;
          position: relative;
        }

        .btn:hover {
          transform: translateY(-3px);
          box-shadow: 0 1rem 20px rgba(92, 92, 92, 0.2);
          color: white;
          font-weight: 500;
        }

        .btn:active {
          transform: translateY(1px);
          box-shadow: 0 0.5rem 10px rgba(0, 0, 0, 0.2);
        }

        .btn--white {
          background-color: #fff;
          color: rgba(152, 150, 166, 0.816);
        }

        .btn::after {
          content: "";
          display: inline-block;
          height: 100%;
          width: 100%;
          border-radius: 10rem;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          transition: all 0.2s;
        }

        .btn--white::after {
          background-color: #fff;
        }

        .btn:hover::after {
          transform: scaleX(1.4) scaleY(1.6);
          opacity: 0;
        }

        .btn--animated {
          animation: moveInUp 1s ease-in-out 1s;
          animation-fill-mode: backwards;
        }

        /*# sourceMappingURL=main.css.map */
      </style>
    <header class="header">
      <div class="header__logo-box">
        <svg xmlns="http://www.w3.org/2000/svg" width="5em" height="5em" viewBox="0 0 512 512">
          <path fill="white"
            d="m258.344 21.78l-54.625 91.94l-100.97-35.314L120 183.97L19.97 221.812l81.06 69.78l-52.31 93.282l106.936 1.344l19.906 105.06l82.782-67.686l82.78 67.687l19.907-105.06l106.94-1.345l-52.283-93.28l81.032-69.783l-100.033-37.843l17.25-105.564L313 113.72zM264 119.72c37.302 0 71.283 14.157 96.906 37.374c-8.81-3.43-18.117-5.836-27.78-6.813c-1.917-.195-3.885-.204-5.845-.155c-1.958.05-3.906.156-5.874.156c-6.82 0-13.483.607-19.97 1.75c-1.52-8.805-9.163-15.53-18.405-15.53c-10.336 0-18.717 8.382-18.717 18.72c0 3.28.83 6.38 2.312 9.06a113.81 113.81 0 0 0-21.78 15.532c.445-.024.89-.03 1.343-.03c13.13 0 23.78 10.62 23.78 23.75c0 13.128-10.65 23.78-23.78 23.78c-12.214 0-22.278-9.21-23.625-21.062c-5.432-11.885-17.44-20.22-31.282-20.22c-18.877 0-34.405 15.498-34.405 34.376c0 18.88 15.528 34.375 34.406 34.375a34 34 0 0 0 15.19-3.56c.008-.012.02-.02.03-.032c3.434-4.16 8.623-6.813 14.438-6.813c10.336 0 18.718 8.383 18.718 18.72c0 10.334-8.382 18.717-18.72 18.717a18.566 18.566 0 0 1-10.874-3.5c-3.412-3.62-8.225-5.906-13.593-5.906c-10.338 0-18.72 8.382-18.72 18.72c0 10.334 8.382 18.718 18.72 18.718c7.335 0 13.65-4.23 16.718-10.375c6.167 18.95 17.18 35.682 31.562 48.78c.407-9.524 7.913-17.163 17.375-17.813c-.51-2.338-.813-4.766-.813-7.25c0-18.878 15.528-34.375 34.407-34.375c18.877 0 34.374 15.497 34.374 34.375c0 18.88-15.497 34.375-34.375 34.375c-5.104 0-9.972-1.13-14.345-3.156a18.766 18.766 0 0 1-10.313 11.75c15.172 7.477 32.246 11.688 50.344 11.688c14.427 0 28.192-2.858 40.875-7.875c-25.773 23.952-60.31 38.592-98.28 38.592c-79.764 0-144.438-64.642-144.438-144.406c0-79.762 64.674-144.437 144.438-144.437zm59.625 62.436c10.337 0 18.72 8.384 18.72 18.72c0 10.334-8.383 18.718-18.72 18.718s-18.72-8.384-18.72-18.72c0-10.336 8.383-18.718 18.72-18.718M191.28 204.72c8.777 0 15.69 6.91 15.69 15.686s-6.913 15.688-15.69 15.688c-8.775 0-15.686-6.912-15.686-15.688s6.91-15.687 15.687-15.687zM295.72 307.5c-8.777 0-15.72 6.91-15.72 15.688c0 8.776 6.943 15.687 15.72 15.687c8.775 0 15.686-6.91 15.686-15.688c0-8.776-6.91-15.687-15.687-15.687zm-96.908 18.594c-8.558 0-15.468 6.94-15.468 15.5c0 8.557 6.91 15.5 15.47 15.5c8.557 0 15.5-6.943 15.5-15.5c0-8.558-6.943-15.5-15.5-15.5z" />
        </svg>
      </div>
      <div class="header__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main">CINEPRO</span>
          <span class="heading-primary--sub">Donnez vie à votre imagination</span>
        </h1>
        <a href="#" class="btn btn--white btn--animated">Consultez les horaires</a>
        <hr>
        <p style="color: antiquewhite; margin-top: 5rem text-start">
          CinePro est une entreprise canadienne spécialisée dans l'exploitation de salles de cinéma et la distribution
          de films. Fondée en 1912, elle est devenue l'une des plus grandes chaînes de cinémas au Canada, avec des
          centaines de salles à travers le pays. CinePro propose une expérience cinématographique diversifiée, allant
          des grands blockbusters hollywoodiens aux films indépendants et étrangers, en passant par des événements
          spéciaux comme des projections en IMAX, en 3D et en UltraAVX.

          CinePro propose également des programmes de fidélisation, tels que le programme Show, qui permet aux clients
          de gagner des points pouvant être échangés contre des billets de cinéma gratuits, des collations et d'autres
          récompenses.

          La société fait appel à votre expertise pour innover leur site web et améliorer l’expérience de
          l’utilisateur.
        </p>
      </div>
    </header>

    </p>
  </div>
</header>