spring.application.name=back-cinepro

# Cloudinary info :
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

#logging.level.org.springframework=DEBUG

spring.datasource.url = jdbc:mysql://localhost:3306/cinePro_db?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username =
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
